@import url("./reset.css");

body {
    justify-items: center;
    background: papayawhip;
}

.header {
    background: #4b7c7b;
    border: #213a3a solid 3px;
    border-radius: 25px;
    height: auto;
    min-width: 90vw;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

h1 {
    background: #2c4d4e;
    border: #213a3a solid 3px;
    border-top: none;
    width: 100%;
    height: 80px;
    margin: 0px;
    padding: 0px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffc490;
    font-size: 3em;
    font-family: Georgia;
}

.btn-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    gap: 5px;
}

.btn {
    background: aliceblue;
    font-size: 1em;
    padding: 5px;
    border-radius: 10px;
    width: 150px;
    align-self: center;
}

.btn:active {
    background: #a4bca6;
}

.user-card {
    border: #4b7c7b 3px solid;
    max-width: 90vw;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ceded1;
    border-radius: 25px;
    overflow: hidden;
}

.user-email, .user-company, .user-tenure {
    padding-left: 15px;
    font-size: 1.5em;
    color: #2c4d4e;
}

.user-name {
    border: #4b7c7b 3px solid;
    border-top: none;
    background: #61897a;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 2em;
    margin-top: 0;
    padding-bottom: 15px;
    border-radius: 20px;
    font-family: Georgia;
    color: #ffc490;
    white-space: nowrap;
    font-size: 1.75em;
}


@media screen and (min-width: 500px) and (max-width: 768px) {

    .user-card {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        
    }

    .user-name {
        font-size: 1.5em;
        text-align: center;
        text-wrap: balance;
        width: 100%;
        height: 100%;
        padding: 0px;
        grid-column: 1 / 2;
        justify-self: center;
        align-items: center;
        border-top: none;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 0px;
    }

    .user-email, .user-company, .user-tenure {
        font-size: 1.25em;
        width: 45%;
        
    }

    .btn-cont {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 767px) {
/* Need to change 1x4 column into 4x1 row */

    .header {
        width: 96vw;
    }

    .user-card {
        display: flex;
        flex-direction: row;
        width: 96vw;
        max-width: none;
        justify-content: space-between;
        align-items: center;

    }

    .user-name {
        font-size: 1.2em;
        text-align: center;
        align-items: center;
        text-wrap: balance;
        width: fit-content;
        height: 67.2px;
        width: 35%;
        padding: 0px;
        margin: 0px;
    }

    .user-email, .user-company, .user-tenure {
        font-size: 1.2em;
        justify-content: center;
        align-items: center;
    }

    .user-tenure {
        margin-right: 20px;
    }

    .btn-cont {
        flex-direction: row;
        justify-content: space-evenly;
    }

}